function [sciblk, s1, s2] = TestBlock_c(job,sciblk,e1)
// Interfacing function  of generated Xcos block TestBlock
//    Generated by the Xcos Code_Generation tool with scilab-6.1.0
//    Date : 10-6月-2021
//
  s1= []; s2 = [];
  select job
  case "set" then
  case "define" then
    in = 1
    in2 = 1
    intyp = 1
    out = [1;1]
    out2 = [1;1]
    outtyp = [1;1]
    x = []
    z = [100;0]
    work=zeros(12,1)
    Z=[z;work]
    odstate = list(0,0,0,0,0,0,0,0,0)
    rpar = [100;-1;0.1]
    ipar = [1;1;2]
    opar = list()
    clkinput = []
    clkoutput = []
    firing = []
    nzcross=0
    nmode=0
    dep_ut = [%t,%f]
    model=scicos_model(sim=list('TestBlock',4),...
                       in=in,...
                       in2=in2,...
                       intyp=intyp,...
                       out=out,...
                       out2=out2,...
                       outtyp=outtyp,...
                       evtin=clkinput,...
                       evtout=clkoutput,...
                       firing=firing,...
                       state=x,...
                       dstate=Z,...
                       odstate=odstate,...
                       rpar=rpar,...
                       ipar=ipar,...
                       opar=opar,...
                       blocktype='c',...
                       dep_ut=dep_ut,...
                       nzcross=nzcross,...
                       nmode=nmode)
    gr_i="xstringb(orig(1),orig(2),""TestBlock"",sz(1),sz(2),""fill"")"
    sciblk = standard_define([2 2],model,[],gr_i);
    style_properties = ["blockWithLabel";
                        "verticalLabelPosition=middle";
                        "verticalAlign=middle";
                        "displayedLabel=TestBlock"];
    sciblk.graphics.style = strcat(style_properties,";");
  end
endfunction
